<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.WriteLetterFragment">


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edtTxtLetterW"
        android:layout_width="match_parent"
        android:layout_height="625dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/sendbackground"
        android:elevation="4dp"
        android:fontFamily="@font/mallanna"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"
        android:text="Hello, Dani!\n\nI hope this letter finds you well.\nIt is wonderful to have some news from you. I really appreciate what you wrote to me.
I would say that my favourite day of the week is friday due to the fact that I have an exciting feeling as the weekend is coming.\nAfter finishing my work, I decide what I am going to do, whatever going out with my friends or just staying at home to watch a film or a TV series.\nAlso, I feel willing to cook something. I love italian food such as pasta or typical brazilian food.
I am looking forward to seeing you.\n\nSend your family a hug.\nBest regards"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:maxLength="1000"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutCompat3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="72dp"
        android:background="@drawable/sendbackground"
        android:elevation="4dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mallanna"
            android:paddingStart="16sp"
            android:paddingEnd="8sp"
            android:text="To: "
            android:textColor="@color/black"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/sendEmail"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/sendbackground"
            android:fontFamily="@font/mallanna"
            android:hint="Enter Email"
            android:paddingEnd="16sp"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/sendMailBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="centerCrop"
        android:src="@drawable/paperplane"
        android:background="@color/white"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat3" />



</androidx.constraintlayout.widget.ConstraintLayout>